VITE_SUPABASE_PROJECT_ID="glayvjdojtgvnahvrlaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsYXl2amRvanRndm5haHZybGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDQwNzIsImV4cCI6MjA3OTA4MDA3Mn0.-aKVuwi-s0pFbIi_y65KapgWv2-HSF--MZm4NqoGCkg"
VITE_SUPABASE_URL="https://glayvjdojtgvnahvrlaj.supabase.co"
